<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 继承 -->
  <parent>
    <groupId>com.dw.cfcenter</groupId>
    <artifactId>cfcenter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <packaging>jar</packaging>
  <artifactId>cfcenter-client</artifactId>
  <name>cfcenter-client</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
   <dependency>
      <groupId>com.dw.cfcenter</groupId>
      <artifactId>cfcenter-util</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
       <groupId>com.alibaba</groupId>
	   <artifactId>fastjson</artifactId>
    </dependency>
  </dependencies>
</project>
