<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dw.cfcenter</groupId>
  <artifactId>cfcenter-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 聚合模块 -->
   <modules>
     <module>cfcenter-demo</module>
     <module>cfcenter-client</module>
     <module>cfcenter-util</module>
     <module>cfcenter-admin</module>
   </modules>
   
   <!-- 版本管理  -->
  <properties>
    <java-version>1.8</java-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.slf4j.version>1.7.21</org.slf4j.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-codec.version>1.10</commons-codec.version>
    <fastjson.version>1.2.7</fastjson.version>
    <jackson.version>2.8.1</jackson.version>
    <org.springframework.version>4.3.3.RELEASE</org.springframework.version>
    <org.mybatis.version>3.2.8</org.mybatis.version>
    <spring.mybatis.version>1.2.2</spring.mybatis.version>
    <c3p0.version>0.9.5.2</c3p0.version>
    <mysql.version>5.1.38</mysql.version>
    <servlet.version>3.0.1</servlet.version>
    <spring.redis.version>1.7.2.RELEASE</spring.redis.version>
    <redis.clients.version>2.7.3</redis.clients.version>
  </properties>
  
  <!-- 依赖管理 -->
  <dependencyManagement>
    <dependencies>
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
        </dependency>
        
        <dependency>
           <groupId>commons-lang</groupId>
		   <artifactId>commons-lang</artifactId>
		   <version>${commons-lang.version}</version>
        </dependency>
        
        <dependency>
          <groupId>commons-codec</groupId>
	   	  <artifactId>commons-codec</artifactId>
	      <version>${commons-codec.version}</version>
        </dependency>
        
        <!-- alibaba json -->
        <dependency>
          <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>${fastjson.version}</version>
	     </dependency>
	     
	     <!-- jackson json -->
	     <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet.version}</version>
		</dependency>

	    <!-- Spring相关 -->
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>


		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version> ${spring.mybatis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>
		
		<!-- mysql数据库连接 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.version}</version>
		</dependency>
		
		<!-- 数据连接池 -->
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>${c3p0.version}</version>
		</dependency>
		
		<!-- redis相关 -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.redis.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>${redis.clients.version}</version>
		</dependency>
			
    </dependencies>
  </dependencyManagement>
  
</project>
